// Karma configuration
// Generated on Wed Nov 09 2016 11:50:22 GMT+0100 (Paris, Madrid)

module.exports = function(config) {
  config.set({

    // base path that will be used to resolve all patterns (eg. files, exclude)
    basePath: '',


    // frameworks to use
    // available frameworks: https://npmjs.org/browse/keyword/karma-adapter
    frameworks: ['jasmine'],


    // list of files / patterns to load in the browser
    files: [
        'src/bower_components/angular/angular.js',
        'src/bower_components/angular-mocks/angular-mocks.js',
        'src/bower_components/angular-material/angular-material.js',
        'src/bower_components/angular-animate/angular-animate.js',
        'src/bower_components/angular-translate/angular-translate.js',
        'src/bower_components/angular-route/angular-route.js',
        'src/bower_components/store.js/dist/store.js',
        'src/bower_components/angular-cookies/angular-cookies.js',
        'src/bower_components/hesperides-datetime-picker/angularjs-datetime-picker.js',
        'src/bower_components/sc-date-time/dist/sc-date-time.js',
        'src/bower_components/angular-vs-repeat/src/angular-vs-repeat.js',
        'src/bower_components/angular-wizard/dist/angular-wizard.js',
        'src/bower_components/angular-ui-codemirror/ui-codemirror.js',
        'src/bower_components/angular-xeditable/dist/js/xeditable.js',
        'src/bower_components/angular-aria/angular-aria.js',
        'src/bower_components/x2js/xml2json.js',
        'src/bower_components/angular-xml/angular-xml.js',
        'src/bower_components/jquery/dist/jquery.min.js',
        'src/app/!(swagger)/*.js'
    ],


    // list of files to exclude
    exclude: [
    ],


    // preprocess matching files before serving them to the browser
    // available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor
    preprocessors: { 'src/app/**/!(*spec).js': ['coverage'] },


    // test results reporter to use
    // possible values: 'dots', 'progress'
    // available reporters: https://npmjs.org/browse/keyword/karma-reporter
    reporters: ['progress', 'html', 'coverage'],

    coverageReporter: {
      dir: 'reports',
      reporters: [
        {type: 'lcov', subdir: 'coverage'},
        {type: 'cobertura', subdir: '.', file: 'cobertura.xml'}
      ]
    },

    // web server port
    port: 9876,


    // enable / disable colors in the output (reporters and logs)
    colors: true,


    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    logLevel: config.LOG_INFO,


    // enable / disable watching file and executing tests whenever any file changes
    autoWatch: true,


    // start these browsers
    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher
    browsers: ['Chrome'],

    // If browser does not capture in given timeout [ms], kill it
    captureTimeout: 60000,

    // If browser does not have any activity for given timeout [ms], kill it
    browserNoActivityTimeout: 100000,

    // Continuous Integration mode
    // if true, Karma captures browsers, runs the tests and exits
    singleRun: false,

    // Concurrency level
    // how many browser should be started simultaneous
    concurrency: Infinity
  })
}
